# cookwi-api-v2

./: .gitignore  Dockerfile  README.md  cookwi.sln
.github/workflows/: dotnet-rel-homolo.yml  dotnet.yml
Cookwi.Api/: Cookwi.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.json  log4net.config
Cookwi.Api/Controllers/: AccountsController.cs  BaseController.cs  RecipesController.cs  TribesController.cs
Cookwi.Api/Controllers/Admin/: AdminRecipesController.cs
Cookwi.Api/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  Buckets.cs  Extensions.cs
Cookwi.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Cookwi.Api/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateAccountRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Cookwi.Api/Models/Recipes/: CreateRecipeRequest.cs  QuantityUnitDto.cs  RecipeResponse.cs
Cookwi.Api/Models/Tribes/: TribeResponse.cs
Cookwi.Api/Properties/: launchSettings.json
Cookwi.Api/Services/: AccountService.cs  EmailService.cs  QuantityUnitService.cs  RecipeService.cs  TribeService.cs
Cookwi.Api/Services/Admin/: AdminRecipeService.cs
Cookwi.Common/: Cookwi.Common.csproj
Cookwi.Common/Exceptions/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
Cookwi.Common/Models/: Enums.cs  HttpError.cs
Cookwi.Db/: Cookwi.Db.csproj  CookwiContext.cs
Cookwi.Db/Entities/: Account.cs  DbEntity.cs  QuantityUnit.cs  Recipe.cs  RefreshToken.cs  Tribe.cs
